ADDR = "127.0.0.1"
PORT = "5050"

SECRET_KEY = "KEY_HERE_5ad696f9b5996c75c625b87b0c4b1deff01a03cf6db7e3e1"
PASSW_PEPPER = "PEPPER_HERE_4d9fa6e2bb8dd76fadc0050421ed8fbfbcbcd9d0c8ff1697"

DEBUG = "True"
STATIC_URL = "assets/"

DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "my_database"
DB_HOST = "127.0.0.1"
DB_PORT = "8534"
DB_USER = ""
DB_PASSWORD = ""